<!DOCTYPE html>
<html lang="zh-CN">
<head>
<style>
    body {
        background: linear-gradient(to bottom, #f5f5f5, #ede3ec); /* 背景渐变色 */;
    }
    button {
    background-color: #701e5e; /* 绿色背景 */
    border: none;
    color: white; /* 白色文字 */
    padding: 15px 32px; /* 按钮内边距 */
    text-align: center;
    text-decoration: none;
    display: block; /* 将按钮变成块级元素 */
    font-size: 18px;
    margin: 20px auto; /* 上下边距20像素，左右自动居中 */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px; /* 圆角 */
}

button:hover {
    background-color: #45a049; /* 悬停时的绿色 */
}

textarea {
    width: 90%; /* 设置文本区域宽度为父元素的80% */
    height: 100px; /* 设置文本区域高度为200像素 */
    padding: 10px; /* 设置内边距 */
    font-size: 18px; /* 设置字体大小 */
    border-radius: 10px; /* 设置圆角 */
    border: 2px solid #701e5e; /* 设置边框 */
    margin: 0 auto; /* 水平居中 */
    display: block; /* 将元素变成块级元素 */
}

textarea:focus {
    outline: none; /* 移除获取焦点时的默认边框 */
}

.copy-button {
    background-color: #701e5e; /* 绿色背景 */
    border: none;
    color: white; /* 白色文字 */
    padding: 15px 32px; /* 按钮内边距 */
    text-align: center;
    text-decoration: none;
    display: block; /* 将按钮变成块级元素 */
    font-size: 18px;
    margin: 20px auto; /* 上下边距20像素，左右自动居中 */
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 20px; /* 圆角 */
}

.copy-button:hover {
    background-color: #45a049; /* 悬停时的绿色 */
}

.help-content {
    display: none; /* 默认隐藏帮助内容 */
    padding: 10px;
}

</style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>南大法学院论文引用格式转换器</title>
<script>

let helpButtonClickCount = 0;

function toggleHelp() {
    const helpContent = document.getElementById('helpContent');
    helpButtonClickCount++; // 增加按钮点击次数
    if (helpButtonClickCount >= 10) { // 如果点击次数达到10次
        helpButtonClickCount = 0; // 重置点击次数
        alert("王家骥：南京大学法律硕士  中国政法大学法学学士  日语翻译  摄影师  资深学术混子  程序员学徒  德语初心者  黄金圆脸  抽象法学创始人  小红书新晋网红  明日香爱好者  动森岛主  法学电子书仓鼠  ");
    } else {
        helpContent.style.display = helpContent.style.display === 'none' ? 'block' : 'none'; // 切换显示状态
    }
}

function openReferenceTool() {
        window.open('https://pegaseius.github.io/lawschoolreferencetest/', '_blank');// 跳转一键排序
    }

function convertCitation(inputCitation) {
    // 使用十个正则表达式匹配论文引用的不同部分
    const regexWithPages = /^(.+?)\.(.+?)\[(.+?)\]\.(.+?),(\d{4})\((\d{2})\):(\d+)-(\d+)\.$/;
    const regexWith1Page = /^(.+?)\.(.+?)\[(.+?)\]\.(.+?),(\d{4})\((\d{2})\):(\d+)\.$/;
    const regexWithoutPages = /^(.+?)\.(.+?)\[(.+?)\]\.(.+?),(\d{4})\((\d{2})\)\.$/;
    const regexzhiwangqikan = /^(.*?)\[(.*?)\]\.(.*?)\.(.*?)\,(.*?)\((.*?)\)/;
    const regexPublisher = /^(.+?)\.(.+?)\[M\]\.([^:,]+):([^,]+),(\d{4})\.$/;
    const regexPublisherwithpages = /^(.+?)\.(.+?)\[M\]\.(.+?):(.+?),(\d+):(\d+)-(\d+)\.$/;
    const regexPublisherwith1page = /^(.+?)\.(.+?)\[(M)\]\.(.+?):(.+?),(\d+):(\d+)\.$/;
    const regexzhiwangbookz = /^(.*?)\[(.*?)\]\.(.*?)(著)\.(.*?)\.(.*)/;
    const regexzhiwangbookzb = /^(.*?)\[(.*?)\]\.(.*?)(主编)\.(.*?)\.(.*)/;
    const regexzhiwangbook = /^(.*?)\[(.*?)\]\.(.*?)\.(.*?)\.(.*)/;
    const regexDegree = /^(.+?)\.(.+?)\[(D)\]\.(.+?):(.+?),(\d+)\.$/;
    const regexDegreewithpages = /^(.+?)\.(.+?)\[(D)\]\.(.+?):(.+?),(\d+):(\d+)-(\d+)\.$/;
    const regexDegreewith1page = /^(.+?)\.(.+?)\[(D)\]\.(.+?):(.+?),(\d+):(\d+)\.$/;
    const regexzhiwangdegree = /^(.+?)\[(\w)\]\.\s*(.+?)\.(.+?),(\d+)$/;

    // 逐个尝试匹配
    let match;

    match = inputCitation.match(regexWithPages);
    if (match) {
        const period = parseInt(match[6], 10); // 转换期号为整数以去除前导零
        return `${match[1]}：《${match[2]}》，载《${match[4]}》${match[5]}年第${period}期，第${match[7]}-${match[8]}页。`;
    }

    match = inputCitation.match(regexWith1Page);
    if (match) {
        const period = parseInt(match[6], 10); // 转换期号为整数以去除前导零
        return `${match[1]}：《${match[2]}》，载《${match[4]}》${match[5]}年第${period}期，第${match[7]}页。`;
    }

    match = inputCitation.match(regexWithoutPages);
    if (match) {
        const period = parseInt(match[6], 10); // 转换期号为整数以去除前导零
        return `${match[1]}：《${match[2]}》，载《${match[4]}》${match[5]}年第${period}期。`;
    }

    match = inputCitation.match(regexzhiwangqikan);
    if (match) {
    	const period = parseInt(match[6], 10); // 转换期号为整数以去除前导零
        return `${match[3]}：《${match[1]}》，载《${match[4]}》${match[5]}年第${period}期。`;
    }

    match = inputCitation.match(regexPublisher);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[4]}${match[5]}年版。`;
    }
    
    match = inputCitation.match(regexPublisherwithpages);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[4]}${match[5]}年版，第${match[6]}-${match[7]}页。`;
    }

    match = inputCitation.match(regexPublisherwith1page);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[5]}${match[6]}年版，第${match[7]}页。`;
    }

    match = inputCitation.match(regexzhiwangbookz);
    if (match) {
        return `${match[3]}：《${match[1]}》，${match[5]}${match[6]}年版。`;
    }

    match = inputCitation.match(regexzhiwangbookzb);
    if (match) {
        return `${match[3]}：《${match[1]}》，${match[5]}${match[6]}年版。`;
    }

    match = inputCitation.match(regexzhiwangbook);
    if (match) {
        return `${match[3]}：《${match[1]}》，${match[4]}${match[5]}年版。`;
    }

    match = inputCitation.match(regexDegree);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[5]}${match[6]}年博士论文。`;
    }
    
    match = inputCitation.match(regexDegreewithpages);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[5]}${match[6]}年博士论文,第${match[7]}-${match[8]}页。`;
    }
    
    match = inputCitation.match(regexDegreewith1page);
    if (match) {
        return `${match[1]}：《${match[2]}》，${match[5]}${match[6]}年博士论文,第${match[7]}页。`;
    }
    
    match = inputCitation.match(regexzhiwangdegree);
    if (match) {
        return `${match[3]}：《${match[1]}》，${match[4]}${match[5]}年博士论文。`;
    }

    // 如果都匹配不到，返回错误信息
    return "无法识别的引用格式";
}

function convertAndDisplay() {
    const inputCitations = document.getElementById('inputCitations').value;
    const inputCitationArray = inputCitations.split('\n'); // 将输入的文献按行分割成数组
    let outputCitations = ''; // 初始化输出的引用文本

    // 遍历每个文献，转换并拼接到输出文本中
    inputCitationArray.forEach(inputCitation => {
        const outputCitation = convertCitation(inputCitation.trim()); // 转换引用格式，并去除首尾空格
        outputCitations += outputCitation + '\n'; // 将转换后的引用文本拼接到输出文本中
    });

    document.getElementById('outputCitations').textContent = outputCitations.trim(); // 将输出文本显示在页面上
}

function copyToClipboard() {
    const outputCitations = document.getElementById('outputCitations').textContent;
    const tempTextArea = document.createElement('textarea');
    tempTextArea.value = outputCitations;
    document.body.appendChild(tempTextArea);
    tempTextArea.select();
    document.execCommand('copy');
    document.body.removeChild(tempTextArea);
    alert('已复制到剪贴板');
}
</script>
</head>
<body>
<div style="text-align:center;"><h1>南京大学法学院论文引用格式转换器</h1></div>
<div style="text-align:center;"> <p>将文献转换成《法学引注手册》格式</p></div>
<button onclick="toggleHelp()">帮助</button>
<div id="helpContent" class="help-content">
    <p>注意标点符号只能是半角英语符号，注意不要有序号如：[1]</p>
    <p>目前支持多种文献转化格式：</p>
    <p>1.带页码的期刊类文献，如：刘颖.物权期待权排除强制执行规则之再审思[J].当代法学,2023(01):11-12.</p>
    <p>2.不带页码的期刊类文献，如：刘颖.物权期待权排除强制执行规则之再审思[J].当代法学,2023(01).</p>
    <p>3.带页码的专著类文献，如：王泽鉴.英美法导论[M].北京:北京大学出版社,2011:99-100.</p>
    <p>4.不带页码的专著类文献，如：郑浩峻.足式机器人生物控制方法与应用[M].北京:清华大学出版社,2011.</p>
    <p>5.带页码的中文博士（仅限博士！）论文，如：丁麟茜.对宗教的社会历史批判——马克思宗教批判思想研究[D].长春:吉林大学,2023:17-19.</p>
    <p>6.不带页码的中文博士（仅限博士！）论文，如：马欢.人类活动影响下海河流域典型区水循环变化分析[D].北京:北京大学,2011.</p>
    <p>7.知网文献节下中文作者的期刊，如：后果考察与刑法目的解释[J].姜涛.政法论坛,2014(04)</p>
    <p>8.知网文献节下中文作者的专著，如：劳动与社会保障法学[M].《劳动与社会保障法学》编写组.高等教育出版社.2018</p>
    <p>9.知网文献节下中文博士（仅限博士！）论文，如：专门环境诉讼研究[D]. 蔡学恩.武汉大学,2015</p>
</div>
<p>输入原始引用（每个文献一行）：</p>
<textarea id="inputCitations" rows="4" cols="50">罗亚文.不动产物权期待权实体法外溢的反思与厘正——基于31份二手房“先卖后抵”判决书之整理[J].法治研究,2023(03):148-160.
刘颖.物权期待权排除强制执行规则之再审思[J].当代法学,2023(01).
王泽鉴.英美法导论[M].北京:北京大学出版社,2011:99-100.</textarea>
<br>
<button onclick="convertAndDisplay()">转换</button>
<button class="copy-button" onclick="copyToClipboard()">一键复制</button>
<br>
<p>转换后的引用：</p>
<pre id="outputCitations"></pre>
<button onclick="openReferenceTool()">一键编号/排序工具</button>
<div style="text-align:center;"><p>南京大学法学院Chollima制作</p></div>
<div style="text-align:center;"><p>版权所有 禁止用于营利目的</p></div>
</body>
</html>
